#host settings
#Wed Aug 12 01:05:31 IST 2020
ExecutionEndTime=55
StrategyName=StrategyGermany30
ExecutionStartTime=45
ContractSize=10
Frequency=Hourly
StopValue=12
AssetClass=Germany 30
Direction=SELL
LimitValue=20
